<Window
	x:Class="Graph.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="Graph Algorithms and their Visualizations"
	WindowStyle="ThreeDBorderWindow"
	WindowStartupLocation="CenterScreen"
	Width="1024" Height="768"
	>
	<Grid>

		<Border
			BorderBrush="Black"
			BorderThickness="3"
			HorizontalAlignment="Left"
			Height="706"
			Margin="10,10,0,0"
			VerticalAlignment="Top"
			Width="200"
			>
			<Grid Margin="0,0,0,5">
				<TextBlock
					HorizontalAlignment="Left"
					TextAlignment="Center"
					TextWrapping="Wrap"
					Text="Controlls"
					VerticalAlignment="Top"
					Margin="10,10,0,0"
					Width="170"
					/>

				<Button
					Content="Deep-First Search"
					HorizontalAlignment="Left"
					Margin="10,30,0,0"
					VerticalAlignment="Top"
					Width="170"
					Height="30"
					/>

				<Button
					Content="Breadth-First Search"
					HorizontalAlignment="Left"
					Margin="10,65,0,0"
					VerticalAlignment="Top"
					Width="170"
					Height="30"
					/>

				<Button
					Content="最短経路探索 (Dijkstra)"
					HorizontalAlignment="Left"
					Margin="10,100,0,0"
					VerticalAlignment="Top"
					Width="170"
					Height="30"
					/>

				<Button
					Content="最小全域木 (Kruskal)"
					HorizontalAlignment="Left"
					Margin="10,135,0,0"
					VerticalAlignment="Top"
					Width="170"
					Height="30"
					/>

				<TextBlock
					HorizontalAlignment="Left"
					TextAlignment="Center"
					TextWrapping="Wrap"
					Text="Log Viewer"
					VerticalAlignment="Top"
					Margin="10,170,0,0"
					Width="170"
					/>

				<ListBox
					HorizontalAlignment="Left"
					Height="495"
					Margin="10,190,0,0"
					VerticalAlignment="Top"
					Width="170"
					ItemsSource="{Binding Logs}"
					/>
			</Grid>
		</Border>
		<Border
			BorderBrush="Black"
			BorderThickness="3"
			HorizontalAlignment="Left"
			Height="706"
			Margin="215,10,0,0"
			VerticalAlignment="Top"
			Width="780"
			>
			<Canvas
				Background="GhostWhite"
				>
				<Canvas.InputBindings>
					<MouseBinding
						Gesture="LeftClick"
						Command="{Binding GraphBackGroundClick}"
						/>
				</Canvas.InputBindings>
				<ItemsControl ItemsSource="{Binding Nodes}"/>
				<ItemsControl ItemsSource="{Binding Edges}"/>
			</Canvas>
		</Border>
	</Grid>
</Window>
